<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Gomolemo">
    <title>ChangeLog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="changelog-container">
        <p class="title">Changelog</p>
        <p class="description">Here's everything we have shipped in the past few days</p>
        <div class="changelog-content-container">
            <div class="changelog-content-container-dates">
                <p class="content">September 3, 2024</p>
                <p class="content">August 28, 2024</p>
                <p class="content">August 25, 2024</p>
                <p class="content">August 22, 2024</p>
                <p class="content">August 15, 2024</p>
                <p class="content">August 10, 2024</p>
                <p class="content">August 1, 2024</p>
            </div>
            <div class="changelog-content-container-dots">
                <p class="content"></p>
                <p class="content"></p>
                <p class="content"></p>
                <p class="content"></p>
                <p class="content"></p>
                <p class="content"></p>
                <p class="content"></p>
            </div>
            <div class="changelog-content-container-title">
                <p class="content">Announcing Projects on Frontend Roadmap</p>
                <p class="content">Build you learning habits with learning streaks</p>
                <p class="content">Git and Github Roadmap</p>
                <p class="content">Submit your project solution and get feedback</p>
                <p class="content">Backend Project Ideas</p>
                <p class="content">Redis roadmap</p>
                <p class="content">Changelog page to help you stay in the loop</p>
            </div>
        </div>
        <button class="visitButton">Visit Complete Changelog</button>
    </section>

    
</body>
</html>